<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Shahi Tirsan</h1>
    <img src="./PHOTO.jpg" width="200" alt="a professional photo" >
    <hr/>
    <h2>Summary</h2>
        <p>
         I am a motivated professional having working experience in commercial bank and chartered Accountancy Firm. 
         I have completed the master's degree in IT in Japan. I am Currenlty working as a System Engineer. I am always eager to learn the new skills.
        </p>
    <hr/>

    <h2>Education</h2>
        <ul>
            <li>Master of Science in Information Technology - The Kyoto College of Graduate Studies for Informatics (March 2023 - March 2025)</li>
            <li>Bachelor of Business Studies - Tribhuvan University (November 2016 - September  2021) </li>
        </ul>
    <hr/>
    <h2>Work Experience</h2>
        <ul>
            <li><h3>System Engineer - Original Plant Co. Ltd, Nagoya, Japan</h3></li>
                <p>October 2025 - Present </p>
                <ul>
                    <li>SCADA system development.</li>
                    <li>SCADA System modification.</li>
                </ul>
            <li><h3>Bank Teller - Siddhartha Bank, Nepal </h3></li>
                <p>June 2022 - March 2023</p>
                <ul>
                    <li>Conducted financial transactions.</li>
                    <li>Managed physical cash and prepared monthly reports.</li>
                    <li>Maintained ATM cash refills and perfomed routine maintenance.</li>
                    <li>Provided customer service support.</li>
                </ul>

        </ul>
    <hr/>
    <h2>Skills</h2>
        <ul>
            <li>Microsoft Office Suite</li>
            <li>ERP System (SAP, Tally)</li>
            <li>SCADA System (Joywatcher Suite, FA Panel)</li>
            <li>Basic Programming Skills (Python, Visual Basics, HTML, CSS)</li>
        </ul>
    <hr/>
    <h2>Languges</h2>
    <ul>
        <li>English - Fluent</li>
        <li>Japanese - Intermediate</li>
        <li>Hindi - Intermediate</li>
        <li>Nepalese - Native</li>
    </ul>
    <hr/>
    <a href="./hobbies.html">My hobbies</a>
    <a href="./contact.html">Contact Me</a>



</body>
</html>